<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Магазин инструментов</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<script src="js/shop.js"></script>
</head>

<body>
   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: red;">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color: white;">Название магазина</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="html/about.html" style="color: white;">О компании</a>
                </li>
                <li>
                    <a href="html/services.html" style="color: white;">Способы доставки</a>
                </li>
                <li>
                    <a href="html/contacts.html" style="color: white;">Контакты</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    </nav>

    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="lead">Магазин инструментов</p>
				<br>
				<h3><a href="" class="cart-link" data-toggle="modal" data-target="#Cart"> Корзина </a> </h3>
            </div>

            <div class="col-md-9">

                <div class="row carousel-holder">

                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img class="slide-image" src="img/800x300(1).jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="img/800x300(2).jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="img/800x300(3).jpg" alt="">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="img/goods/320x150(1).jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">2499₽</h4>
                                <h4><a href="" data-toggle="modal" data-target="#FirstGoodModal">Лобзик</a>
                                </h4>
                                <p>Лобзик</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">15 отзывов</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="img/goods/320x150(2).jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">599₽</h4>
                                <h4><a href="" data-toggle="modal" data-target="#SecondGoodModal">Молоток</a>
                                </h4>
                                <p>Молоток</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">12 отзывов</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="img/goods/320x150(3).jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">74099₽</h4>
                                <h4><a href="" data-toggle="modal" data-target="#ThirdGoodModal">Станок-м-22</a>
                                </h4>
                                <p>Станок-м-22</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">31 отзывов</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="img/goods/320x150(4).jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">8400₽</h4>
                                <h4><a href="" data-toggle="modal" data-target="#FourthGoodModal">Болгарка</a>
                                </h4>
                                <p>Болгарка</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">6 отзывов</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="img/goods/320x150(5).jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">4999₽</h4>
                                <h4><a href="" data-toggle="modal" data-target="#FifthGoodModal">дрель</a>
                                </h4>
                                <p>Дрель</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">18 отзывов</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->
	
	<div class="modal fade" id="FirstGoodModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Лобзик</h4>
      </div>
      <div class="modal-body">
	  <img src="img/goods/320x150(1).jpg"
        <p>*Лобзик – ручной электроинструмент, предназначенный для резки древесины, пластмассы и металла. Он отличается высокой маневренностью и способностью выполнять криволинейные резы. Лобзики используются как в строительных работах, так и в производстве мебели и других изделий.* &hellip;</p>
		<button class="btn-primary add-to-busket-btn"><span class="glyphicon glyphicon-shopping-cart"></span> Добавить в корзину </button>
		<div class="add-to-busket-block">
			<button class="btn-primary btn-minus">-</button>
			<input class="form-control count-input" />
			<button class="btn-primary btn-plus">+</button>
			<button class="btn-success"><span class="glyphicon glyphicon-ok ok-1"></span></button>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-close" data-dismiss="modal">Закрыть</button>
        <button type="button" class="btn btn-primary">Сохранить изменения</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="SecondGoodModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Млоток</h4>
      </div>
      <div class="modal-body">
	  <img src="img/goods/320x150(2).jpg"
        <p>*Молоток – незаменимый инструмент в ремесленных и строительных работах. Он применяется для ударного воздействия на различные материалы при монтаже, демонтаже и других строительных операциях. Молотки бывают разных типов, включая кувалды для более сильных ударов и обычные молотки для различных задач.* &hellip;</p> 
		<button class="btn-primary add-to-busket-btn"><span class="glyphicon glyphicon-shopping-cart"></span>  Добавить в корзину </button>
		<div class="add-to-busket-block">
			<button class="btn-primary btn-minus">-</button>
			<input class="form-control count-input" />
			<button class="btn-primary btn-plus">+</button>
			<button class="btn-success"><span class="glyphicon glyphicon-ok ok-2"></span></button>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-close" data-dismiss="modal">Закрыть</button>
        <button type="button" class="btn btn-primary">Сохранить изменения</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


	<div class="modal fade" id="ThirdGoodModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Станок-м-22</h4>
      </div>
      <div class="modal-body">
	  <img src="img/goods/320x150(3).jpg"
        <p>*Сверлильный станок – специализированное оборудование для сверления отверстий в различных материалах. Этот станок обеспечивает точное и стабильное сверление благодаря устойчивой конструкции. Он используется в металлообработке, столярном деле и других отраслях, где требуется высокая точность.* &hellip;</p>
		<button class="btn-primary add-to-busket-btn"><span class="glyphicon glyphicon-shopping-cart"></span> Добавить в корзину  </button>
		<div class="add-to-busket-block">
			<button class="btn-primary btn-minus">-</button>
			<input class="form-control count-input" />
			<button class="btn-primary btn-plus">+</button>
			<button class="btn-success"><span class="glyphicon glyphicon-ok ok-3"></span></button>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-close" data-dismiss="modal">Закрыть</button>
        <button type="button" class="btn btn-primary">Сохранить изменения</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="FourthGoodModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Болгарка</h4>
      </div>
      <div class="modal-body">
	  <img src="img/goods/320x150(4).jpg"
        <p>*Болгарка – электроинструмент для резки, шлифовки и обработки поверхностей различных материалов. Она оснащена круглыми дисками, позволяющими справляться с металлом, камнем, пластиком и другими материалами. Болгарки широко используются в строительстве, ремонте и металлообработке.* &hellip;</p>
		<button class="btn-primary add-to-busket-btn"><span class="glyphicon glyphicon-shopping-cart"></span>  Добавить в корзину </button>
		<div class="add-to-busket-block">
			<button class="btn-primary btn-minus">-</button>
			<input class="form-control count-input" />
			<button class="btn-primary btn-plus">+</button>
			<button class="btn-success"><span class="glyphicon glyphicon-ok ok-4"></span></button>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-close" data-dismiss="modal">Закрыть</button>
        <button type="button" class="btn btn-primary">Сохранить изменения</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="FifthGoodModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Дрель</h4>
      </div>
      <div class="modal-body">
	  <img src="img/goods/320x150(5).jpg"
        <p>*Дрель – электроинструмент для сверления отверстий в различных материалах. Она может быть аккумуляторной или сетевой. Дрели обладают разными насадками и функциональностью, позволяя выполнять разнообразные задачи, от сверления металла до установки крепежных элементов.* &hellip;</p>
		<button class="btn-primary add-to-busket-btn"><span class="glyphicon glyphicon-shopping-cart"></span>  Добавить в корзину </button>
		<div class="add-to-busket-block">
			<button class="btn-primary btn-minus">-</button>
			<input class="form-control count-input" />
			<button class="btn-primary btn-plus">+</button>
			<button class="btn-success"><span class="glyphicon glyphicon-ok ok-5"></span></button>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-close" data-dismiss="modal">Закрыть</button>
        <button type="button" class="btn btn-primary">Сохранить изменения</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

	<div class="modal fade" id="Cart">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Корзина</h4>
      </div>
      <div class="modal-body cart-body">
	
      </div>
      <div class="modal-footer">
	  		<button type="button" class="btn btn-default btn-close" OnClick="clearCart(); $('.cart-body').html('');"> Очистить корзину </button>
        <button type="button" class="btn btn-default btn-close" data-dismiss="modal">Закрыть</button>
        <button type="button" class="btn btn-primary btn-order">Заказать</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


    

</body>

</html>
